name: test_gen_sitemaps

on: [pull_request]

jobs:
  Build-Deploy:
    runs-on: ubuntu-latest
    env:
      ALGOLIA_APIKEY: ${{ secrets.ALGOLIA_APIKEY }}
    steps:
      - if: ${{ env.ALGOLIA_APIKEY != '' }}
        run: echo 'the ALGOLIA_APIKEY has a value set.'
      - if: ${{ env.ALGOLIA_APIKEY == '' }}
        run: echo 'the ALGOLIA_APIKEY does not have a value set.'
